OperatingRoomScheduler/MainWindow.xaml

<Window x:Class="OperatingRoomScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatingRoomScheduler"
        mc:Ignorable="d"
        Title="Operating Room Scheduler" Height="291.997" Width="450" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Left" Margin="0,0,-185,0.5" Width="450">
        <Button Content="Schedule" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,13,0,0" TextWrapping="Wrap" Text="Drew Ryder" VerticalAlignment="Top" Width="120"/>
        <Label Content="Scheduled Date:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Scheduled Time:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,45,0,0" TextWrapping="Wrap" Text="2018-08-01" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,73,0,0" TextWrapping="Wrap" Text="13:00" VerticalAlignment="Top" Width="120" TextAlignment="Left"/>
        <Image HorizontalAlignment="Left" Height="235" Margin="260,13,0,0" VerticalAlignment="Top" Width="180" Source="C:\PatientMatch\me.jpg" />
        <Label Content="Procedure:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,106,0,0" TextWrapping="Wrap" Text="Dr. Barber" VerticalAlignment="Top" Width="120" TextAlignment="Left"/>
        <Label Content="Physician:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,140,0,0" TextWrapping="Wrap" Text="Shave his beard" VerticalAlignment="Top" Width="120" TextAlignment="Left"/>
    </Grid>
</Window>


<!--<Window x:Class="WPFImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="409" Width="574">
    <Grid >
        <Label Content="Label" Height="32" HorizontalAlignment="Left" Margin="11,10,0,0" 
               Name="FileNameLabel" VerticalAlignment="Top" Width="393"
               Background="LightGray" BorderBrush="Gray" BorderThickness="1"/>
        <Button Content="Browse a File" Height="34" HorizontalAlignment="Left" Margin="410,8,0,0"
                Name="BrowseButton" VerticalAlignment="Top" Width="119" 
                Foreground="Maroon" FontSize="16" FontFamily="Georgia"/>
        <Image Height="305" HorizontalAlignment="Left" Margin="14,53,0,0" 
               Name="ImageControl" Stretch="Fill" VerticalAlignment="Top" Width="390" />
        <Button Content="Rotate" FontFamily="Georgia" FontSize="12" Foreground="Maroon"
                Height="26" HorizontalAlignment="Left" Margin="410,61,0,0" 
                Name="RotateButton" VerticalAlignment="Top" Width="56" />
        <ComboBox Height="30" HorizontalAlignment="Right" Margin="0,57,12,0" Name="RotationList" 
                  VerticalAlignment="Top" Width="68" SelectedIndex="0">
            <ComboBoxItem Content="Rotate0" ContentStringFormat="Rotate0" />
            <ComboBoxItem Content="Rotate90" ContentStringFormat="Rotate90" />
            <ComboBoxItem Content="Rotate180" ContentStringFormat="Rotate180" />
            <ComboBoxItem Content="Rotate270" ContentStringFormat="Rotate270" />
        </ComboBox>
    </Grid>
</Window>-->